from src.Wanna_play_kazik import Casino
from src.Players import Player, PlayerCollection
import random


def main():
    pass  # иначе первый комментарий считается докстрингом и становится менее заметным в пайчарме
    '''
    Место:
    Players.py - PlayerCollection - find_by_name

    Симптом:
    Метод find_by_name может не найти некоторых игроков.

    Воспроизводится:
    '''
    players = PlayerCollection()
    players.append(Player('Великий и могучий текст чтобы сломать is', 100))
    a = ' '.join(['Великий', 'и', 'могучий', 'текст', 'чтобы', 'сломать', 'is'])
    # Как выяснилось современный питон почти прировнял is и == для строк. Другие способы к ошибке не привели,
    # но во время рандомных шагов ошибка могла возникнуть
    print(players.find_by_name(a))

    '''
    Отладка:
    Установлен breakpoint на 153 строке
    В отладчике видно полное совпадение значения name и имени игрока, но условие ложное.

    Причина:
    Использование оператора is для сравнения строк вместо ==. is проверяет вид объекта,
    который для одинаковых строк может быть различным.

    Исправление:
    # замена is на ==
    if player.name == name:
    
    Проверка:
    Поведение симуляции соответствует ожидаемому. 

    Доказательства:
    скриншоты в папку с данным файлом
    - bug3_img1.png - дебагер достиг breakpoint. выбран игрок с именем: Великий и могучий текст чтобы сломать is,
                    затем код дошел до if
    - bug3_img2.png - условие оказалось ложным (хотя должно быть True) и цикл начался для следующего элемента
    - bug3_img3.png - цикл закончился, ничего не вернув => перешел к return None
    
    - new_vers3.png - скрин подтверждающий, что ошибка была исправлена
    '''


if __name__ == '__main__':
    main()