import src.simulation


def main():
    pass  # иначе первый комментарий считается докстрингом и становится менее заметным в пайчарме
    '''
    Место:
    simulation.py - run_sim

    Симптом:
    При пользовательском вводе возможно указание отрицательных чисел. Для
    переменной seed это допустимо, но при отрицательном steps функция не будет выполняться,
    но ничего не сообщит пользователю
    
    Воспроизводится:
    '''
    src.simulation.run_sim(steps=-5, seed=-5, inf=False)

    '''
    Отладка:
    Установлен breakpoint на строке номер 21 и был построчно просмотрен код.
    Отладчик перепрыгнул цикл, в котором вызывался casino.step - случайное событие.

    Причина:
    Из-за отрицательного steps условие на строке 57 всегда ложно, из-за чего
    шаги не вызываются вовсе.

    Исправление:
    Был добавлен try и except для особых случаев, а также дополнительная проверка для steps
    
    Проверка:
    Поведение симуляции соответствует ожидаемому, функция возвращает особое сообщение при отрицательном значении steps,
    и ошибку при не целом значении.

    Доказательства:
    скриншоты в папку с данным файлом
    - bug1_img1.png - дебагер достиг breakpoint
    - bug1_img2.png - дебагер дошел до цикла с переменной steps
    - bug1_img3.png - при следующем нажатии цикл был полностью пропущен
    
    - new_vers4.png - скрин подтверждающий, что ошибка была исправлена, а сообщении об ошибке
    выводится полностью корректно
    '''


if __name__ == '__main__':
    main()