import src.simulation


def main():
    pass  # иначе первый комментарий считается докстрингом и становится менее заметным в пайчарме
    '''
    Место:
    Wanna_play_kazik.py - Casino - players_bet

    Симптом:
    Игроки выигрывают абсолютно всегда, а не с заданным шансом ~33% 

    Воспроизводится:
    '''
    src.simulation.run_sim(seed=1, inf=False) # все ставки были успешными

    '''
    Отладка:
    Установлен breakpoint на строке №213. В отладчике видно,
    что не зависимо от значения random.random() условие всегда истинно.

    Причина:
    Использование "or 1" в условии. Что делает условие всегда истинным

    Исправление:
    if check > 0.67:
    
    Проверка:
    Поведение симуляции соответствует ожидаемому. 

    Доказательства:
    скриншоты в папку с данным файлом
    - bug2_img1.png - дебагер достиг breakpoint. check < 0.67
    - bug2_img2.png - код продолжил выполнять, хотя условие не должно быть истинным
    
    - new_vers2.png - скрин подтверждающий, что ошибка была исправлена
    '''


if __name__ == '__main__':
    main()