import src.simulation


def main():
    pass  # иначе первый комментарий считается докстрингом и становится менее заметным в пайчарме
    '''
    Место:
    We_need_one_more_goose.py - WarGoose - attack

    Симптом:
    Военный гусь наносит слишком мало урона (урон занижен)
    
    Воспроизводится:
    '''
    src.simulation.run_sim(steps=50, seed=3, inf=False)

    '''
    Отладка:
    установлен breakpoint на строке 82
    При изучение кода была обнаружена ошибка, dmg определяется не тем промежутком

    Причина:
    В строке 92 допущена ошибка, урон рассчитывается неправильно, максимальный порог урона зависит не от силы гуся,
    а от силы его крика

    Исправление:
    строка dmg = random.randint(1, self.honk_volume) заменена на
    dmg = random.randint(1, self.power)
    
    Проверка:
    Поведение симуляции соответствует ожидаемому, урон военных гусей вырос.

    Доказательства:
    скриншоты в папку с данным файлом
    - bug5_img1.png - дебагер достиг breakpoint
    - bug5_img2.png - дебагер прошел не правильную инициализацию dmg
    
    - new_vers5.png - скрин подтверждающий, что ошибка была исправлена
    На скриншоте выделен урона гуся, который больше силы крика гуся ( =goose.power)
    '''


if __name__ == '__main__':
    main()