import src.simulation

def main():
    pass # иначе первый комментарий считается докстрингом и становится менее заметным в пайчарме
    '''
    Место:
    simulation.py - run_sim

    Симптом:
    В консоли нумерация шагов начинается с 2, а не с 1. Следовательно номер всех
    следующих шагов также больше нужного на 1.

    Воспроизводится:
    '''
    src.simulation.run_sim(steps=2, inf=False)

    '''
    Отладка:
    Установлен breakpoint на строке номер 56
    При запуске отладчика видно, что i = 1, затем выполняется строка: print(f"Шаг {i + 1}:")
    которая выводит: 'Шаг 2:'
    
    Причина:
    Некорректная логика цикла for. Он начинается с i = 1, а во время вывода к i добавляется еще 1
    
    Исправление:
    Замена на:
    for i in range(steps):
    
    Проверка:
    Поведение симуляции соответствует ожидаемому. 
    
    Доказательства:
    скриншоты в папку с данным файлом
    - bug1_img1.png - дебагер достиг breakpoint
    - bug1_img2.png - i приняла значение 1
    - bug1_img3.png - при i=1 вывелось: Шаг 2
    
    - new_vers.png - скрин подтверждающий, что ошибка была исправлена
    '''

if __name__ == '__main__':
    main()